name: Deploy Creat React App Project
on: 
  push:
    branches:
      - master
      - dev

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - name: copy codes on the default branch
      uses: actions/checkout@v3.0.0
    - name: setup node env
      uses: actions/setup-node@v3.4.1   
      with:
        node-version: '16.14'
        cache: 'yarn'
        cache-dependency-path: 'yarn.lock'
    - run: yarn install && yarn build
    - name: upload files 
      uses: actions/upload-artifact@v3.1.0
      with: 
        name: conciseMarkDownBlog
        path: build
        error: echo '[ERROR] Can not fild the build directory.'
        retention-days: 1
  Deploy: 
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: deploy
        uses: actions/deploy-pages@v1.0.10
        with:
          artifact_name: conciseMarkDownBlog
